/*import for font*/
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
@import url("../node_modules/@fortawesome/fontawesome-free/css/all.min.css");


/*body element*/
body {
    font-family: 'Amatic', sans-serif;
    text-align: center;
    background-color: #656565fa;
    margin: 0;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
}

/*nav bar css*/
.navbar {
    display: flex;
    background-color: deepskyblue;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px 32px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/*container class display as grid*/
.container {
    display: grid;
}

/*test-container class created in javascript formatting specs*/
#test-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px;
    justify-content: center;
    padding: 20px;
    width: 90%;
}

/*test widget specs for everything inside widget*/
.test-widget {
    background-color: white;
    border-radius: 50px;
    padding: 40px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

/*mouse hover over widget specs*/
.test-widget:hover {
    transform: scale(1.05);
}

/*widget icon formatting specs*/
.test-widget i {
    font-size: 60px;
    margin: 10px 0;
    color: black;
}

/*specs for the button container class*/
.button-container {
    margin-top: 10px;
}

/*Header shrinking on scroll css functionality*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 15px;
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease-in-out; /* Smooth transition */
    z-index: 1000;
}

/* Shrinking Effect */
.header.shrink {
    padding: 5px; /* Reduce padding */
    background-color: #222; /* Darker background */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

/*Header icon and button styling*/
.header-icon, .header-button {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.header-icon {
    text-decoration: none;
    padding: 10px;
}

.header-button {
    padding: 10px;
}

.header-button:hover, .header-icon:hover {
    color: #ddd;
}



/*specs for buttons*/
button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: deepskyblue;
    color: white;
    font-size: 16px;
}

/*specs for mouse hover over button*/
button:hover {
    background-color: dodgerblue;
}

h3 {
    display: inline-block;
    font-size: 50px;
    padding: 20px 40px;
    color: black;
    background-color: white;
    border-radius: 5px;
}

#textDisplay {
    background-color: white;
    border-radius: 10px;
    font-size: 30px;
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
}

.arrow-container {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-top: 20px;
}

.arrow {
    width: 200px;
    height: 200px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 100px;
    background-color: lightgray;
    transition: background-color 0.3s ease;
}

.glow {
    background-color: deepskyblue;
}
